# ExcelToRevit

./: Elnahla.ExcelToRevit.sln  ExcelToRevit.sln  LICENSE  README.md
.nuke/: parameters.json
Elnahla.ExcelToRevit/: Application.cs  Elnahla.ExcelToRevit.addin  Elnahla.ExcelToRevit.csproj  ExcelToRevit.addin
Elnahla.ExcelToRevit/Commands/: AboutCommand.cs  BeamsFamilies.cs  BeamsPlacing.cs  ColumnsFamilies.cs  ColumnsPlacing.cs  CreatingLevels.cs  ExcelFamilies.cs  ExcelLocation.cs  F_PC_Isolated_Footings.cs  F_RC_Isolated_Footings.cs  P_PC_Isolated_Footings.cs  P_RC_Isolated_Footings.cs  PilesFamilies.cs  PilesPlacing.cs  SlabFoundations.cs  StrFloorsFamilies.cs  TitleblocksFamilies.cs  WallsFamilies.cs  WallsPlacing.cs
Elnahla.ExcelToRevit/Core/: RevitApi.cs
Elnahla.ExcelToRevit/Resources/Excel/: Levels.xlsx
Elnahla.ExcelToRevit/Resources/Excel/Families/: Beams.xlsx  Columns.xlsx  Isolated PC Footings.xlsx  Piles.xlsx  Slabs.xlsx  Structural Floors.xlsx  Walls.xlsx
Elnahla.ExcelToRevit/Resources/Excel/Location/: Beams.xlsx  Columns.xlsx  Isolated PC Footings.xlsx  Isolated RC Footings.xlsx  Piles Arrangement.xlsx  Walls.xlsx
Elnahla.ExcelToRevit/Resources/Families/: Conc.Beams.rfa  Conc.Columns.rfa  PC-Iso_Footing.rfa  Pile-Concrete.rfa  RC-Iso_Footing.rfa
Elnahla.ExcelToRevit/Resources/Families/Titleblocks/: A0 metric.rfa  A1 metric.rfa  A2 metric.rfa  A3 metric.rfa  A4 metric.rfa
Elnahla.ExcelToRevit/ViewModels/: ExcelToRevitViewModel.cs
Elnahla.ExcelToRevit/ViewModels/Converters/: ValueConverters.cs
Elnahla.ExcelToRevit/Views/: AboutView.xaml  AboutView.xaml.cs
ExcelToRevit/: Application.cs  ExcelToRevit.addin  ExcelToRevit.csproj
ExcelToRevit/Commands/: Command.cs
ExcelToRevit/Core/: RevitApi.cs
ExcelToRevit/ViewModels/: ExcelToRevitViewModel.cs
ExcelToRevit/ViewModels/Converters/: ValueConverters.cs
ExcelToRevit/Views/: ExcelToRevitView.xaml  ExcelToRevitView.xaml.cs
Installer/: Installer.cs
